header.navbar .navbar-brand{
    background-color: #0e577f;
}
.tb-background-color
{
    color: #fff !important;
    background-color: #0e577f !important;
}
.navbar-nav .nav-link, .dropdown-toggle
{
        color: rgb(241, 231, 231);
}
header.navbar .navbar-brand{
    background-image: none;
}
.color-white
{
    color: #ffffff;
}
/*making hover of title as white*/
.tb-background-color .navbar-brand:hover
{
    color: #ffffff;
}
.showDiv{
    display: flex !important;
}
.hideDiv{
    display: none !important;
}
