<header class="navbar fixed-top navbar-expand-lg navbar-dark main-header-bg">
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainHeaderDropdown" aria-controls="mainHeaderDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand color-white" href="#">ThingBook </a>
     <div class="collapse navbar-collapse" id="mainHeaderDropdown">
          <!--<div class="d-flex flex-row-reverse w-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="mailDropdownHeaderLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#ffffff;">
                    <i class="fa fa-language"></i><span>Languages : English</span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="mailDropdownHeaderLink">
                    <a class="dropdown-item" href="#"> English</a>
                    <a class="dropdown-item" href="#"> German</a>
                    <a class="dropdown-item" href="#"> Chinese</a>
                  </div>
                </li>
            </ul>
          </div>-->
     </div>
</header>
<div class="container-fluid mt-5">   
    <div class="row">
      <div class="col">
           <div id="carouselMainPage" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselMainPage" data-slide-to="0" class="active"></li>
                <li data-target="#carouselMainPage" data-slide-to="1"></li>
                <li data-target="#carouselMainPage" data-slide-to="2"></li>
                <li data-target="#carouselMainPage" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../../assets/img/slide-1-scaled-1.png" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-4" style="color:#fbfbfb;">Connects with</h1>
                    <h1>People</h1>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/slide-2-scaled-1.png" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block" style="top:1%;">
                      <h1 class="display-4" style="color:#fbfbfb;">Connects with</h1>
                      <h1 style="color:#fbfbfb;">Services</h1>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/slide-3-scaled-1.png" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-4" >Connects with</h1>
                    <h1 >Things</h1>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/slide-4-scaled-1.png" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-4">Connects with</h1>
                    <h1>Companies</h1>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselMainPage" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselMainPage" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
    </div>
    <!--<div class="row">
          <div class="container">
            <div class="row">
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="apps-box mt-5 mx-auto">
                      <i class="fa fa-4x fa-wrench text-primary mb-3 sr-icons" data-sr-id="2" style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                      <h3 class="mb-3"> Manufacturer</h3>
                      <p class="text-muted mb-0">Things produced by the manufacturer are registered in the ThingBook.</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="apps-box mt-5 mx-auto">
                      <i class="fa fa-4x fa-users text-primary mb-3 sr-icons" data-sr-id="3" style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                      <h3 class="mb-3">Store Manager</h3>
                      <p class="text-muted mb-0">Services around Things are offered by service providers.</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="apps-box mt-5 mx-auto">
                      <i class="fa fa-4x fa-user-circle text-primary mb-3 sr-icons" data-sr-id="4" style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                      <h3 class="mb-3">Admin</h3>
                      <p class="text-muted mb-0">A management app for ThingBook admins, who are incharge of various administrative activities in order to operate the overall ThingBook app(s).</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="apps-box mt-5 mx-auto">
                      <i class="fa fa-4x fa-address-card-o text-primary mb-3 sr-icons" data-sr-id="5" style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                      <h3 class="mb-3">Workflow Approver</h3>
                      <p class="text-muted mb-0">An app where the approvers preview user comments and ratings for various products, its categories and stores.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>-->
    <div class="row mb-5 mt-5"> 
        <div class="container">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="../../assets/img/deck1.png" alt="manufacturer">
                <div class="card-body">
                  <a href="#" target="_blank"><h5 class="card-title">Manufacturer</h5></a>
                  <p class="card-text">Things produced by the manufacturer are registered in the ThingBook.</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../assets/img/deck2.png" alt="Store Manager">
                <div class="card-body">
                  <a href="#" target="_blank"><h5 class="card-title">Store Manager</h5></a>
                  <p class="card-text">Services around Things are offered by service providers.</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../assets/img/deck3.png" alt="Card image cap">
                <div class="card-body">
                  <a routerLinkActive="active" target="_blank" [routerLink]="['/admin']" style="cursor:pointer;"><h5 class="card-title">Admin</h5></a>
                  <p class="card-text">A management app for ThingBook admins, who are incharge of various administrative activities in order to operate the overall ThingBook app(s).</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../assets/img/deck41.png" alt="Card image cap">
                <div class="card-body">
                  <a routerLinkActive="active" target="_blank" [routerLink]="['/home']" style="cursor:pointer;"><h5 class="card-title">Workflow Approver</h5></a>
                  <p class="card-text">An app where the approvers preview user comments and ratings for various products, its categories and stores.</p>
                </div>
              </div>
          </div>
        </div>
    </div>
</div>
 <footer>
    <div class="p-2 d-flex justify-content-center bg-grey">
       <span>&copy; 2018 &nbsp;</span><a href="#">ThingBook - Management</a>
    </div>
</footer>
