{
  "name": "thingbook",
  "version": "1.0.0",
  "description": "ThingBook Admin",
  "copyright": "Copyright 2017 @ Bosch",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "ng serve --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.6",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/node": "^6.0.89",
    "angular-2-dropdown-multiselect": "1.7.1",
    "angular2-jwt": "^0.2.3",
    "angular2-multiselect-dropdown": "2.7.0",
    "angular2-oauth2": "^1.3.10",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-tagsinput": "0.7.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "jquery": "3.3.1",
    "ng-http-loader": "0.9.0",
    "ng2-bootstrap": "1.6.3",
    "ng2-charts": "1.6.0",
    "ng2-oauth2": "0.0.5",
    "ng2-radio-group": "0.0.6",
    "ng2-rating": "0.0.7",
    "ng2-smart-table": "^1.2.2",
    "ngx-chips": "1.8.0",
    "ngx-rating": "0.0.9",
    "ngx-toastr": "8.4.0",
    "popper.js": "1.14.3",
    "query-string": "^6.0.0",
    "rxjs": "^5.1.0",
    "simple-ng-tags": "0.1.8",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4",
    "primeng": "^5.2.4",
    "ng-treetable": "^1.3.3"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@types/jasmine": "2.8.6",
    "@types/node": "~7.0.60",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "protractor": "~5.3.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.4.2"
  }
}
