<div class="container-fluid mt-5">
    <div class="row"> 
        <div class="col-md-12">
            <form (ngSubmit)="onSubmitSelectCompany()" [formGroup]="companySelectForm">
                <div class="form-group">
                    <label for="selectedCompany">Select Company</label>
                    <select formControlName="selectedCompany" class="form-control selectpicker" (change)="onChangeCompany($event.target.value)" id="selectedCompany">
                        <option value="">Select Company</option>
                        <option *ngFor="let option of companies" [value]="option">
                            {{ option }}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" >Submit</button>
                </div>
            </form>
        </div> 
    </div>
</div>