<select class="offset-md-4 col-md-3  form-control" name="adminOption" [(ngModel)]="selectedAdmin" (ngModelChange)="callGet($event)">
        <option value="select" disabled>Select</option>
        <option *ngFor="let option of AdminType"  [ngValue]="option">{{option}}</option>
</select>
<div *ngIf="adminTypeSelected == 'Manage Global Admin'">
        <div class="offset-md-2 col-9">
        <!--<h4>Want to add a new member for Global Administration?</h4>-->
                <!--<button type="submit" class="btn btn-primary">Add</button>-->
                <!--<div class="form-group">
                <label for="inputDisplayName">Existing User</label>
                <input type="text" class="form-control" id="inputDisplayName" placeholder="Please provide unique user ID">
                </div>
                <div class="form-group">
                <label for="inputDisplayName">New User</label>
                <input type="text" class="form-control" id="inputDisplayName" placeholder="Please provide mail ID">
                </div>
                <button type="submit" class="btn btn-primary" (click)="onAddCompanyAdminMember()">Add</button>-->
                <ng2-smart-table 
                [settings]="settingsGlobalAdmin"
                [source]="globalAdminData"
                (createConfirm)="createGlobaAdmin($event)"
                (deleteConfirm)="deleteGlobalAdmin($event)"
                >
        </ng2-smart-table> 
        </div>
</div>
        <div class="offset-md-2 col-9 mb-5" *ngIf="adminTypeSelected == 'Manage Buckets Admin'">
        <!--<h4>Want to add a new member for Bucket Administration? <button type="submit" class="btn btn-primary" (click)="onAddBucketAdminMember()">Add</button>-->
        <!--<div class="dropdown mb-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="selectBucketsAdminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Bucket
                </button>
                <div class="dropdown-menu" aria-labelledby="selectBucketsAdminDropdown">
                <a class="dropdown-item" href="#">Bucket 1</a>
                <a class="dropdown-item" href="#">Bucket 2</a>
                <a class="dropdown-item" href="#">Bucket 3</a>
                </div>
        </div>
        </h4>-->
        <div class="offset-md-3 col-md-3 mb-3 mt-3"> 
                <select class="form-control" name="bucketList" [(ngModel)]="selectedAdminBucketId" (ngModelChange)="callGetSelectedAdminBucket($event)">
                <option value="selectBucket">Select Bucket</option>
                <option *ngFor="let bucket of listAdminBuckets"  [ngValue]="bucket.id">{{bucket.name}}</option>
                </select>
        </div>
        
        <ng2-smart-table 
                [settings]="settingsBucketsAdmin"
                [source]="bucketAdminData"
                (createConfirm)="createBucketAdmin($event)"
                (deleteConfirm)="deleteBucketAdmin($event)"
                >
        </ng2-smart-table> 
</div>